{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 git init new repository\
git add File\
git commit -m message\
\
You can explicitly set what will be in the next commit.\
\
My question:\
\
Best practices for multiple changes to the same file in different branches. (e.g., Table of Contents). Review doesn't keep up with the changes I want to make in the docs. The documentation is expected to be ready to publish at any time.\
\
Push\
        >  Sync\
Pull\
Fetch}